<!doctype html>

<html>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet"> 
<head>
    <link rel="stylesheet" href="website.css">
    <title>Website design</title>
</head>


<body>
    <div class="main">

        <nav>
            <div class="nav">

                <a href="home.html">Home</a>
                <a href="survival.html">Survival Guide</a>
<!--                         links for webpages inside nav bar-->
<!--                <a href="gallery.html">Gallery</a>-->
                <a href="something.html">Things to do</a>

                
                <div class="bottom">
                    <h1>Contacts</h1>
                    <h2> Email: b.rad@gmail.nz <br>
                        Phone Number: 1234565<br>
                        Country: New Zealand <br>
                        Twitter: @TheLavaMouse <br>
                        Twitch: TheLavaMouse <br><br>
                        Contact me and if i have survived the world catastrophy of losing Wi-Fi will awnser.

                    </h2>
                </div>
            </div>

            
        </nav>



        <section class="gSec">
            <div class="gallery">

                <div class="photos" >
                    
                    <h3>Img1</h3>
                </div>
                <div class="photos">
                    <h3>Img2</h3>
              
                </div>

                <div class="photos">
                    <h3>Img3</h3>
                </div>
                <div class="photos">
                    <h3>Img4</h3>
                </div>
            </div>





        </section>


    </div>



</body>
</html>